= ISY 

ruby component based state-full web framework

== How to run
Clone from github.
  git clone git://github.com/isy-pitr/isy-playground.git
Use
  bundle install
and Ruby 1.9.1. Start server with:
  ruby bin/run.rb

== {file:docs/contribute.rdoc How to contribute}

== Links

- github: http://github.com/isy-pitr/isy-playground
- yardoc: http://isy-pitr.github.com/isy-playground
- blog:   http://isyruby.wordpress.com
- Pivotel Tracker: http://www.pivotaltracker.com/projects/23639
- License {file:MIT-LICENCE}
